server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/dbhotelmanager
spring.datasource.username=root
spring.datasource.password=dat123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
create.directory=uploads
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.security=DEBUG

#server.address=192.168.1.24

